; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	bodmer/TJpg_Decoder@^1.1.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	bitbank2/JPEGDEC@^1.6.2
	bblanchon/ArduinoJson@^7.3.0
	
lib_ignore = 
	khoih-prog/AsyncTCP_RP2040W
	esphome/ESPAsyncTCP-esphome
